<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7653 0.699234 0.758969 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6431 0.5881 0.637824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.892786 0.506719 0.504792 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831864 0.9471 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.747128 0.850053 0.898781 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0762147 0.0762293 0.0762122 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.445782 0.504226 0.509766 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.149031 0.143739 0.204516 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.217109 0.21224 0.268155 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.912411 0.912586 0.912381 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.611 0.699 0.936 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.912411 0.912586 0.912381 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0750341 0.0692814 0.135344 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0728444 0.0812843 0.167082 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0662754 0.117293 0.262297 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.616 0.499 0.951 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.327228 0.278496 0.326074 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.538186 0.374297 0.325534 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.905074 0.643874 0.365336 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.512217 0.715563 0.918228 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.89 0.605 0.924 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.968 0.856 0.486 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.912411 0.912586 0.912381 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.893 0.505 0.506 1</string>
		<key>xcode.syntax.url</key>
		<string>0.611 0.699 0.936 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 14.0</string>
	</dict>
</dict>
</plist>
