<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.221436 0.225384 0.203884 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283721 0.287353 0.267573 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.153735 0.158026 0.134656 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.165754 0.167052 0.154069 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201812 0.194131 0.212308 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.character</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459445 0.442009 0.369169 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.652603 0.888057 0.181576 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.652603 0.888057 0.181576 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.401493 0.851756 0.935755 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.401493 0.851756 0.935755 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.number</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.string</key>
		<string>0.904044 0.861174 0.455933 1</string>
		<key>xcode.syntax.url</key>
		<string>0.978146 0.148575 0.445249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 14.0</string>
	</dict>
</dict>
</plist>
